# mullti datasource

# 注意，datasource 为关键字，在之前只能有一个单词，如 mysql.datasource ，不能为 mysql.xxx.datasource

# mysql config
################### DATASOURCE :  数据库 mysql ##########################
# 默认使用  Tomcat pooling，数据源可以 通过 datasource 进一步设置
mysql.datasource.url=jdbc:mysql://localhost:3306/springboottest?autoReconnect=true&useSSL=false
mysql.datasource.username=springboottest
mysql.datasource.password=springboottest
#可以不指定,spring boot 可以自动从 url 分析得到。个别时候报找不到 driver 错误，此时需要显示指定
#datasource.driver-class-name=com.mysql.jdbc.Driver
#
mysql.datasource.max-active= 20
mysql.datasource.max-idle= 1
mysql.datasource.max-wait= 1
mysql.datasource.min-idle=1
#  min-evictable-idle-time-millis :配置一个连接在池中最小生存的时间，单位是毫秒
mysql.datasource.min-evictable-idle-time-millis= 300000
# time-between-eviction-runs-millis : 配置间隔多久才进行一次检测需要关闭的空闲连接，单位是毫秒
mysql.datasource.time-between-eviction-runs-millis= 60000
mysql.datasource.test-on-borrow= false
mysql.datasource.test-on-return= false
mysql.datasource.test-while-idle= true
#默认用的 tomcat jdbc poll,其中 validation-query=
#mysql:  SELECT 1
#oracle : select 1 from dual
#MS Sql Server : SELECT 1
mysql.datasource.validation-query=SELECT 1




################### DATASOURCE :  数据库 oracle ##########################
# 默认使用  Tomcat pooling，数据源可以 通过 datasource 进一步设置
oracle.datasource.url=jdbc:oracle:thin:@129.9.100.11:1521/orcl
oracle.datasource.username=standard
oracle.datasource.password=standard
#可以不指定,spring boot 可以自动从 url 分析得到。个别时候报找不到 driver 错误，此时需要显示指定
#datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#
oracle.datasource.max-active= 20
oracle.datasource.max-idle= 1
oracle.datasource.max-wait= 1
oracle.datasource.min-idle=1
#  min-evictable-idle-time-millis :配置一个连接在池中最小生存的时间，单位是毫秒
oracle.datasource.min-evictable-idle-time-millis= 300000
# time-between-eviction-runs-millis : 配置间隔多久才进行一次检测需要关闭的空闲连接，单位是毫秒
oracle.datasource.time-between-eviction-runs-millis= 60000
oracle.datasource.test-on-borrow= false
oracle.datasource.test-on-return= false
oracle.datasource.test-while-idle= true
#默认用的 tomcat jdbc poll,其中 validation-query=
#mysql:  SELECT 1
#oracle : select 1 from dual
#MS Sql Server : SELECT 1
oracle.datasource.validation-query=select 1 from dual