################### ftp conf   ##########################
ftp.server.ip=129.9.100.10
ftp.server.port=21
ftp.client.name=read
ftp.client.password=readpdf
ftp.client.name.canwrite=capital
ftp.client.password.canwrite=capitalpass