# 连接 16 测试库
mysql.jdbc.url=jdbc:mysql://129.9.100.16:3306/food-safe?useUnicode=true&characterEncoding=UTF-8
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.username=fsusr
mysql.jdbc.password=fspwd

mysql.jdbc.url.shiro=jdbc:mysql://129.9.100.16:3306/shiro?useUnicode=true&characterEncoding=UTF-8
mysql.jdbc.driver.shiro=com.mysql.jdbc.Driver
mysql.jdbc.username.shiro=shiro
mysql.jdbc.password.shiro=shiro

# main-project 用到的测试库
mysql.jdbc.url.main=jdbc:mysql://129.9.100.16:3306/main-project?useUnicode=true&characterEncoding=UTF-8
mysql.jdbc.driver.main=com.mysql.jdbc.Driver
mysql.jdbc.username.main=main-project
mysql.jdbc.password.main=main-project

#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
#jdbc.username=sa
#jdbc.password=

#log4jdbc driver
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1

#oracle database setting
oracle.jdbc.driver=oracle.jdbc.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@129.9.100.11:1521:orcl
oracle.jdbc.username=standard
oracle.jdbc.password=standard


#oracle database setting ,server 16
oracle.jdbc.driver.server16=oracle.jdbc.OracleDriver
oracle.jdbc.url.server16=jdbc:oracle:thin:@129.9.100.16:1521:orcl
oracle.jdbc.username.server16=capital
oracle.jdbc.password.server16=capital

# readonly st_standard table
oracle.jdbc.driver.readonly=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url.readonly=jdbc:oracle:thin:@129.9.100.11:1521:orcl
oracle.jdbc.username.readonly=selectst_standard
oracle.jdbc.password.readonly=selectst_standard

# === ftp conf ===
ftp.server.ip=129.9.100.10
ftp.server.port=21
ftp.client.name=read
ftp.client.password=readpdf
ftp.client.name.canwrite=capital
ftp.client.password.canwrite=capitalpass

#### mail conf
mail.gmail.smtp.server   = smtp.gmail.com
#smtp server smtp.gmail.com
#\u6536\u4ef6\u4eba\u5730\u5740
waterq.mailto=info@waterq.com
#\u6284\u9001\u4eba\u5730\u5740 system112@tom.com,forumh819@gmail.com
waterq.mailcc=cees@waterq.com;Yongli@orientplaza.com
#\u5bc6\u9001\u4eba\u5730\u5740 system112@tom.com,forumh819@gmail.com
waterq.mailbcc=forumh819@gmail.com
#\u53d1\u4ef6\u4eba\u5730\u5740
waterq.mailfrom=waterqonline@gmail.com
#\u7528\u6237\u540dorientplazafood
waterq.mailuser=waterqonline
#\u5bc6\u780112345678
waterq.mailpasswod=waterq090102
#\u6807\u9898
waterq.mailsubject=WaterQ Online Quotation
#\u5185\u5bb9


