ip = 127.0.0.1     
port = 8081     
id = 111     
application.name = Killer App      
application.version = 1.6.2     
application.title = ${application.name} ${application.version}      
keys = com,com,org,uk,edu,jp,hk
enname = 
include = configiiff.properties