################### aouth2 Configuration ##########################
access_token_uri=http://localhost:8080/oauth-server/oauth/token
user_authorization_uri=http://localhost:8080/oauth-server/oauth/authorize
resource_server_uri=http://localhost:8081/oauth-resource/

