# mullti datasource

# mysql 为自定义的前缀，点后面的问系统自动读取的关键字  如 url,username,password

# mysql config
################### DATASOURCE :  数据库 mysql ##########################
# 默认使用  Tomcat pooling，数据源可以 通过 datasource 进一步设置
mysql.url=jdbc:mysql://localhost:3306/springboottest?autoReconnect=true&useSSL=false
mysql.username=springboottest
mysql.password=springboottest
#可以不指定,spring boot 可以自动从 url 分析得到。个别时候报找不到 driver 错误，此时需要显示指定
#datasource.driver-class-name=com.mysql.jdbc.Driver
#
mysql.max-active= 20
mysql.max-idle= 1
mysql.max-wait= 1
mysql.min-idle=1
#  min-evictable-idle-time-millis :配置一个连接在池中最小生存的时间，单位是毫秒
mysql.min-evictable-idle-time-millis= 300000
# time-between-eviction-runs-millis : 配置间隔多久才进行一次检测需要关闭的空闲连接，单位是毫秒
mysql.time-between-eviction-runs-millis= 60000
mysql.test-on-borrow= false
mysql.test-on-return= false
mysql.test-while-idle= true
#默认用的 tomcat jdbc poll,其中 validation-query=
#mysql:  SELECT 1
#oracle : select 1 from dual
#MS Sql Server : SELECT 1
mysql.validation-query=SELECT 1
# 对于多数据源，必须分别指明 dialect ，否则在 @Test 测试中，会发生 dialect 相关的错误。
# 但此错误，在非 @Test 测试中的 source 目录中，没有出现。
mysql.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect



################### DATASOURCE :  数据库 oracle ##########################
# 默认使用  Tomcat pooling，数据源可以 通过 datasource 进一步设置
oracle.url=jdbc:oracle:thin:@129.9.100.11:1521/orcl
oracle.username=standard
oracle.password=standard
#可以不指定,spring boot 可以自动从 url 分析得到。个别时候报找不到 driver 错误，此时需要显示指定
#datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#
oracle.max-active= 20
oracle.max-idle= 1
oracle.max-wait= 1
oracle.min-idle=1
#  min-evictable-idle-time-millis :配置一个连接在池中最小生存的时间，单位是毫秒
oracle.min-evictable-idle-time-millis= 300000
# time-between-eviction-runs-millis : 配置间隔多久才进行一次检测需要关闭的空闲连接，单位是毫秒
oracle.time-between-eviction-runs-millis= 60000
oracle.test-on-borrow= false
oracle.test-on-return= false
oracle.test-while-idle= true
#默认用的 tomcat jdbc poll,其中 validation-query=
#mysql:  SELECT 1
#oracle : select 1 from dual
#MS Sql Server : SELECT 1
oracle.validation-query=select 1 from dual
# 对于多数据源，必须分别指明 dialect ，否则在 @Test 测试中，会发生 dialect 相关的错误。
# 但此错误，在非 @Test 测试中的 source 目录中，没有出现。
oracle.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect