# mullti datasource

# mysql config
################### DATASOURCE :  数据库 mysql ##########################
# 默认使用  Tomcat pooling，数据源可以 通过 spring.datasource 进一步设置
spring.mysql.datasource.url=jdbc:mysql://localhost:3306/springboottest?autoReconnect=true&useSSL=false
spring.mysql.datasource.username=springboottest
spring.mysql.datasource.password=springboottest
#可以不指定,spring boot 可以自动从 url 分析得到。个别时候报找不到 driver 错误，此时需要显示指定
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
spring.mysql.datasource.max-active= 20
spring.mysql.datasource.max-idle= 1
spring.mysql.datasource.max-wait= 1
spring.mysql.datasource.min-idle=1
#  min-evictable-idle-time-millis :配置一个连接在池中最小生存的时间，单位是毫秒
spring.mysql.datasource.min-evictable-idle-time-millis= 300000
# time-between-eviction-runs-millis : 配置间隔多久才进行一次检测需要关闭的空闲连接，单位是毫秒
spring.mysql.datasource.time-between-eviction-runs-millis= 60000
spring.mysql.datasource.test-on-borrow= false
spring.mysql.datasource.test-on-return= false
spring.mysql.datasource.test-while-idle= true
#默认用的 tomcat jdbc poll,其中 validation-query=
#mysql:  SELECT 1
#oracle : select 1 from dual
#MS Sql Server : SELECT 1
spring.mysql.datasource.validation-query=SELECT 1




################### DATASOURCE :  数据库 oracle ##########################
# 默认使用  Tomcat pooling，数据源可以 通过 spring.datasource 进一步设置
spring.oracle.datasource.url=jdbc:oracle:thin:@129.9.100.11:1521/orcl
spring.oracle.datasource.username=springboottest
spring.oracle.datasource.password=springboottest
#可以不指定,spring boot 可以自动从 url 分析得到。个别时候报找不到 driver 错误，此时需要显示指定
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#
spring.oracle.datasource.max-active= 20
spring.oracle.datasource.max-idle= 1
spring.oracle.datasource.max-wait= 1
spring.oracle.datasource.min-idle=1
#  min-evictable-idle-time-millis :配置一个连接在池中最小生存的时间，单位是毫秒
spring.oracle.datasource.min-evictable-idle-time-millis= 300000
# time-between-eviction-runs-millis : 配置间隔多久才进行一次检测需要关闭的空闲连接，单位是毫秒
spring.oracle.datasource.time-between-eviction-runs-millis= 60000
spring.oracle.datasource.test-on-borrow= false
spring.oracle.datasource.test-on-return= false
spring.oracle.datasource.test-while-idle= true
#默认用的 tomcat jdbc poll,其中 validation-query=
#mysql:  SELECT 1
#oracle : select 1 from dual
#MS Sql Server : SELECT 1
spring.oracle.datasource.validation-query=select 1 from dual